PORT = 5000
DB_URL = mongodb+srv://deepanagarajan1208:WJZZfllNWVmshQTy@cluster0.wrnfi.mongodb.net/


EMAIL_ADDRESS = deepanagarajan1208@gmail.com
 SECRET_KEY = qtps tsuj juou bkll
JWT_SECRET_KEY = secret
EMAIL_PASSWORD = 123456
NODE_ENV=production